{
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/native": "^7.0.18",
    "@react-navigation/stack": "^7.2.2",
    "axios": "^1.8.4",
    "react-native-elements": "^3.4.3",
    "react-native-maps": "^1.20.1",
    "react-native-vector-icons": "^10.2.0"
  }
}
